<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>LD34</title>
		<style>
			body{
				margin: 0px;
			}
			canvas{
				background: green;
				display: block;
			}
			#instructions{
				position: absolute;
				top: 0px;
				left: 0px;
				max-width: 85%;

				background: #151515;
				opacity: .9;
				padding: 0px 20px;

				color: #ccc;
				font-family: arial;
			}
			#instructions *{
				opacity: 1;
			}
			#instructions h1,h2{
				color: #cfc;
			}
			#instructions p{
				font-size: 16pt;
			}
			#instructions table{
				margin-left: 20px;
			}
			#instructions td{
				padding: 2px 5px;
			}
		</style>
	</head>
	<body>
		<div id="instructions">
			<h1>Welcome to Harvestown</h1>
			<p>Harvestown is an open-ended game about growing a small farming
			community. There are no defined win or lose conditions. You do not
			control your villagers directly. Instead, you place farms and houses
			on the map, and villagers grow food on the farms and live in the
			houses.</p>
			
			<p>Villagers store harvested food in their houses, and will return
			home to eat when hungry. The number above a house indicates how
			much food is stored there. If a villager returns home to eat
			and finds no food in the house, he will become inactive until
			another villager brings him some food.</p>

			<p>Get more villagers by building more houses. After you place a
			house, villagers will chop down trees to construct the house. You
			can also designate locations for villagers to plant new trees.</p>

			<p style="font-weight: bold">To start the game, place one house.
			The first house is built automatically and comes with a starting
			supply of food. You should also place several farms near the house,
			so the villager can grow more food.<p>

			<h2 style="margin-bottom: 0px;">Controls</h2>
			<table>
				<tr>
					<td>Place a <b>f</b>arm</td>
					<td/><b>f</b> and click a grid square</td>
				</tr>
				<tr>
					<td>Place a <b>h</b>ouse</td>
					<td/><b>h</b> and click a grid square</td>
				</tr>
				<tr>
					<td>Place a <b>t</b>ree</td>
					<td/><b>t</b> and click a grid square</td>
				</tr>
				<tr>
					<td><b>D</b>elete a farm or house</td>
					<td/><b>d</b> and click a grid square</td>
				</tr>
				<tr>
					<td>Scroll the map</td>
					<td/>Right-click and drag</td>
				</tr>
				<tr>
					<td>Adjust the game speed</td>
					<td/><b>1 2 3 4</b> (1 is real-time, 4 is very fast)</td>
				</tr>
				<tr>
					<td>Volume controls</td>
					<td/><b>m</b> to mute, <b>-</b> and <b>+</b> to adjust up
					and down</td>
				</tr>
				<tr>
					<td><b>Show this help</b></td>
					<td/><b>?</b></td>
				</tr>
			</table>
			<h2>Press Esc to close this screen and begin!</h2>
		</div>

		<script src="lib/rot.min.js"></script>
		<script src="lib/howler.min.js"></script>
		<script src="js/bundle.js"></script>
	</body>
</html>
